# MicroservicesObservabilityDemo

./: README.md
src/: aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Services/: CatalogService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs
